[bumpversion]
current_version = 1.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
parse = version\s*=\s*['"](?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]

[bumpversion:file:topalias/__init__.py]
parse = version\s*=\s*['"](?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]

[bdist_wheel]
universal = 1

[flake8]
format = wemake
show-source = True
statistics = False
doctests = True
max-complexity = 6
max-line-length = 120
select = B,C,E,F,W,T4
i-control-code = False
ignore = D100,D104,D106,D401,W504,X100,RST303,RST304,DAR103,DAR203,E203,E266,E501,W503,WPS410,WPS305,WPS421,WPS336,WPS317
exclude = 
	.git
	__pycache__
	.venv
	.eggs
	*.egg
	docs/conf.py
	old,build
	dist
per-file-ignores = 
	tests/*.py: S101, WPS226, WPS432

[aliases]
test = pytest

[tool:pytest]
testpaths = tests/
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
addopts = 
	--strict
	--tb=short
	--doctest-modules
	--cov=topalias
	--cov-report=term:skip-covered
	--cov-report=html
	--cov-branch
	--cov-fail-under=80

[isort]
include_trailing_comma = true
use_parentheses = true
default_section = FIRSTPARTY
multi_line_output = 3
line_length = 120
force_grid_wrap = 0

[darglint]
strictness = long

[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
files = topalias,tests

[doc8]
ignore-path = docs/_build
max-line-length = 80
sphinx = True
